# csharp-dto-generator

./: DtoGenerator.csproj  DtoGenerator.sln  LICENSE  README.md
Core/: ClassInfo.cs  DtoClassAttribute.cs  DtoClassGenerator.cs  DtoObjectAttribute.cs  DtoObjectGenerator.cs
Properties/: launchSettings.json
Utility/: EquatableList.cs  PrimitiveTypeChecker.cs  TypedConstantExtension.cs
