<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <Title>DTO Generator</Title>
    <Authors>Khanh Le</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/quockhanhz176/csharp-dto-generator</RepositoryUrl>
    <PackageTags>DTO</PackageTags>
    <PackageId>khanhle.$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <!-- Embedded so it can be emitted -->
    <EmbeddedResource Include="Core\DtoClassAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp"
      Version="4.13.0"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(OutputPath)\$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
</Project>
